@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

// Variables ===========================
$heading-bg-color: #6495ED
$border-bg-color: #DFDFDF
$trash-can-color: #DE3545
$border-style: 1.5px solid $border-bg-color

// Mixin ===============================
@mixin roboto-font 
  font-family: 'Roboto', sans-serif
  font-size: 0.9rem

@mixin border 
  border: $border-style
  border-radius: 3px
  box-sizing: border-box
  
@mixin flex-center
  display: flex
  align-items: center
  justify-content: center
  
// Main css ============================
body 
  margin: 0
  min-height: 100vh
  background: black
  @include flex-center
    
#todo-app
  min-width: 550px
  height: 500px
  background: white  
  overflow: auto
  @include roboto-font 

  h1
    margin-top: 0
    color: white
    background: $heading-bg-color
    padding: 1.5rem 0
    text-align: center

  .container
    width: 100%
    box-sizing: border-box
    padding: 0 4rem
        
    .todo-list
      margin-top: 1rem
      @include border

      &.hidden
        display: none
		
      .todo
        height: 2.5rem
        padding: 0 1rem
        @include flex-center
          
        &:not(:first-of-type)
          border-top: $border-style

        .title
          margin-left: 1rem
          
          &.completed
            color: silver
            text-decoration: line-through
          
        .delete-btn
          margin-left: auto
          color: $trash-can-color
          cursor: pointer

    .input-section
      width: 100%
      height: 2.5rem
      display: flex
      @include border

      .input-area
        width: 90%
        border: 0
        padding: 0 1rem
        outline: none
        @include roboto-font 

      .add-btn
        width: 10%
        background: #E9ECEF
        font-size: 1.5rem
        color: #495057
        cursor: pointer
        border-left: $border-style
        @include flex-center


